vaadin.launch-browser=true
spring.application.name=ProjetoFrameworkTcs
spring.mvc.hiddenmethod.filter.enabled=true

server.port=8080
spring.thymeleaf.cache=false

spring.security.user.name=pharm
spring.security.user.password=superpharm

spring.datasource.url=jdbc:mysql://localhost:3306/pharma
spring.datasource.username=root
spring.datasource.password=
